# Configuration defaults for AlmaLinux website software.
# `make dev` will automatically copy this file to `.env` if target is not present with development
#   environment appropriate and specific defaults.

# Django secret key
SECRET_KEY=CHANGE_ME
# Is debugging enabled? False for production
DEBUG=true
# Database settings
DB_ENGINE=django.db.backends.mysql
DB_NAME=devel
DB_USER=devel
DB_PASSWORD=devel
DB_HOST=mariadb
DB_PORT=3306
# Path to media, empty for default
MEDIA_ROOT=
# HubSpot subscription API key
HUBSPOT_APIKEY=changeme
HUBSPOT_SUB_ID=changeme
