on:
  pull_request_target:
    types: [opened, reopened, synchronize]

permissions:
  pull-requests: write
  contents: write

jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      deployments: write
    name: Publish Preview to Cloudflare Pages
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Check for missing base language strings
        run: python3 find_missing_i18n_strings.py

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: 'latest'
          # extended: true

      - name: Generate language files
        run: python3 setup-pages-for-supported-languages.py

      - name: Create Pull Request for i18n string changes
        uses: peter-evans/create-pull-request@v5
        with:
          add-paths: i18n/en.json
          title: Automagic i18n string updates
          commit-message: Automagic i18n string updates
          branch-suffix: short-commit-hash
          delete-branch:  true

      - name: Build
        run: hugo --minify

      - name: move redirects file into place
        run: cp _redirects public/

      - name: Publish to Cloudflare Pages
        uses: cloudflare/pages-action@v1
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ vars.CLOUDFLARE_ACCOUNT_ID }}
          projectName: ${{ vars.CLOUDFLARE_PROJECT_NAME }}
          directory: public
